[gd_scene load_steps=2 format=3 uid="uid://dec3cbvu8hop0"]

[ext_resource type="Script" uid="uid://bj4afuny1m526" path="res://Scripts/bot.gd" id="1_ccb4n"]

[node name="Bot" type="AnimatableBody2D"]
z_index = 99
z_as_relative = false
script = ExtResource("1_ccb4n")

[node name="Polygon2D" type="Polygon2D" parent="."]
modulate = Color(0.1121, 0.59, 0.247505, 1)
polygon = PackedVector2Array(-21, -22, -21, 22, 21, 22, 21, -22)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Gun" type="Polygon2D" parent="."]
modulate = Color(0.09, 0.25, 0.135333, 1)
polygon = PackedVector2Array(-5, -6, 5, -6, 5, -43, -5, -43)
