[gd_scene load_steps=4 format=3 uid="uid://dj15jh5b30ycm"]

[ext_resource type="Script" uid="uid://0o08sj5s53er" path="res://Scripts/main.gd" id="1_bo1nx"]

[sub_resource type="LabelSettings" id="LabelSettings_8gbba"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_jjgbg"]
font_size = 57

[node name="Main" type="Node2D"]
script = ExtResource("1_bo1nx")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthBar" type="Label" parent="HUD"]
offset_left = 15.0
offset_right = 212.0
offset_bottom = 69.0
text = "<3 <3 <3"
label_settings = SubResource("LabelSettings_8gbba")

[node name="Score" type="Label" parent="HUD"]
offset_left = 683.0
offset_top = -1.0
offset_right = 1138.0
offset_bottom = 68.0
text = "0"
label_settings = SubResource("LabelSettings_8gbba")
horizontal_alignment = 2

[node name="GameOver" type="Label" parent="HUD"]
visible = false
offset_left = 309.0
offset_top = 195.0
offset_right = 809.0
offset_bottom = 354.0
text = "GAME OVER
HIGH SCORE: 0000"
label_settings = SubResource("LabelSettings_jjgbg")
