"In Game Actions"
{
	"actions"
	{
		"InGameControls"
		{
			"title"					"#Set_InGame"
			"StickPadGyro"
			{
				"Move"
				{
					"title"			"#Action_Move"
					"input_mode"	"joystick_move"
				}
				"Aim"
				{
					"title"			"#Action_Aim"
					"input_mode"	"absolute_mouse"
				}
			}
			"Button"
			{
				"fire"				"#Action_Fire"
				"Jump"				"#Action_Jump"
				"pause_menu"		"#Action_Menu"
			}
		}
		"MenuControls"
		{
			"title"		"#Set_Menu"
			"Button"
			{
				"menu_up"		"#Menu_Up"
				"menu_down"		"#Menu_Down"
				"menu_left"		"#Menu_Left"
				"menu_right"	"#Menu_Right"
				"menu_select"	"#Menu_Select"
				"menu_cancel"	"#Menu_Cancel"
				"pause_menu"	"#Action_ReturnToGame"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"Set_InGame"			"In-Game Controls"
			"Set_Menu"				"Menu Controls"
			"Action_Move"			"Movement"
			"Action_Aim"			"Aim"
			"Action_Fire"			"Fire Weapon"
			"Action_Jump"			"Jump"
			"Action_Menu"			"Pause Menu"
			"Action_ReturnToGame"	"Return To Game"
			"Menu_Up"				"Up"
			"Menu_Down"				"Down"
			"Menu_Left"				"Left"
			"Menu_Right"			"Right"
			"Menu_Select"			"Select"
			"Menu_Cancel"			"Cancel"
		}
	}
}